# APP
ENVIRONMENT=lab

# EKLESIA
EKLESIA_URL=http://mock-server:3000/
EKLESIA_TOKEN=Fake123

# DATABASE
DB_PORT=3306
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=boilerplate

# AWS
AWS_ACCOUNT_NAME=app-template-nestjs-api
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
